<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.20122.12000" />
        <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
        <PackageReference Include="Microsoft.Graph.Beta" Version="0.18.0-preview" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>
</Project>
