# CSOM-Sandbox

./: .gitignore  Sandbox.sln
Sandbox/: CsomTests.cs  GraphTests.cs  PowerAutomateTests.cs  Sandbox.csproj
Sandbox/Shared/: BaseTest.cs  ClientApplicationExtensions.cs  ClientContextFactory.cs  GraphClientFactory.cs  KnownResourceIds.cs  OAuth2CacheSettings.cs  OAuth2Credentials.cs  OAuth2Helper.cs  OAuth2UserAuthenticationOptions.cs  StringExtensions.cs
